<!DOCTYPE html>
<html>
<head>
	<title>Thiệp chúc mừng sinh nhật</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="wrap">
		<div class="col">

			<div class="thumb">
				<h1>Chúc mừng sinh nhật</h1>

				<span>Chúc mừng sinh nhật Nam nhé!</span>
				<span>Chúc bạn tuổi 21 đầy niềm vui và sức khỏe. Cố gắng học tập 
				để thành công hơn trong cuộc sống nhé!</span>

				<div class="kiten">
					<span>Bạn thân: Khánh</span>
				</div>
			</div>
		</div>
	</div>
</body>
</html>